#!name=ampDache
#!desc=ampDache
#!icon=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Gddt.png

[Script]
http-response ^https?:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=60, tag=ampDache

cron "17 9,11,15 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=120, tag=高德地图打车签到

[MITM]
hostname = *.amap.com
