#!name=pskj
#!desc=pskj
#!icon=https://raw.githubusercontent.com/sliverkiss/QuantumultX/main/icon/pskj.png
#!keyword=羊毛

[Script]
http-response ^https:\/\/psjia\.ipason\.com\/api\/v2\/member\/memberinfo script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/PSKJ/PSKJ.js, requires-body=true, tag=攀升科技+_获取token

#cron "33 2,12,20 * * *" script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/PSKJ/PSKJ.js, timeout=3600, tag=攀升科技+

[MITM]
hostname = psjia.ipason.com
