#!name=日清食品体验馆
#!desc=日清食品体验馆
#!icon=https://raw.githubusercontent.com/silaschiang7/Quantumult_X/main/icon/rqsp.png
#!keyword=羊毛

[Script]
http-response ^https:\/\/prod-api\.nissinfoodium\.com\.cn\/gw-shop\/app\/v1\/user\/detail script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/RQSP/RQSP.js, requires-body=true, tag=日清食品体验馆_获取token

cron "25 5,15 * * *" script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/RQSP/RQSP.js, timeout=3600, tag=日清食品体验馆

[MITM]
hostname = prod-api.nissinfoodium.co
