#!name=volvo
#!desc=volvo
#!icon=https://raw.githubusercontent.com/silaschiang7/Quantumult_X/main/icon/volvo.png

[Script]
http-response ^https:\/\/apigateway\.digitalvolvo\.com\/app/iam\/api\/v\d\/(auth$|refreshToken=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/volvo.js, requires-body=true, timeout=60, tag=volvo

cron "1 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/volvo.js, timeout=120, tag=沃尔沃汽车签到

[MITM]
hostname = apigateway.digitalvolvo.com
