#!name=zeeho
#!desc=zeeho
#!icon=https://raw.githubusercontent.com/leiyiyan/resource/main/icons/zeeho.png
[Script]
# 获取 Cookie
http-response ^https:\/\/tapi\.zeehoev\.com\/v1\.0\/mine\/cfmotoservermine\/setting script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/zeeho/zeeho.js, requires-body=true, timeout=60, tag=极核Cookie

# 脚本任务
#cron "0 7 * * *" script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/zeeho/zeeho.js, tag=极核

[MITM]
hostname = tapi.zeehoev.com
