#!name=zeekr
#!desc=zeekr
#!icon=https://raw.githubusercontent.com/silaschiang7/Quantumult_X/main/icon/zeekr.png

[Script]
http-response ^https:\/\/api-gw-toc\.zeekrlife\.com\/zeekrlife-app-user\/v\d\/user\/info\/query$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/zeekr.js, requires-body=true, timeout=60, tag=zeekr

#cron "1 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/zeekr.js, timeout=120, tag=极氪汽车签到

[MITM]
hostname = api-gw-toc.zeekrlife.com
